{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": "Server=tcp:irina-db.database.windows.net,1433;Initial Catalog=irina-db;Persist Security Info=False;User ID=irina;Password=Qwerty522599;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
